# variable server express
const PORT_SERVER = 3000;

# environment connection database   
const DB_PORT = 3306;
const DB_NAME = 'name';
const DB_USER = 'root';
const DB_HOST = 'localhost';
const DB_PASSWORD = 'password';